# SalesforceMarketingCloud

./: .gitignore  README.md  SalesforceMarketing.sln
Apps.SalesforceMarketing/: Application.cs  Apps.SalesforceMarketing.csproj  SalesforceInvocable.cs  WebhookLogger.cs
Apps.SalesforceMarketing/Actions/: Actions.cs  ContentActions.cs  ContentBlockActions.cs  EmailActions.cs
Apps.SalesforceMarketing/Api/: SalesforceClient.cs
Apps.SalesforceMarketing/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.SalesforceMarketing/Constants/: AssetTypeIds.cs  BlackbirdMetadataIds.cs  CredsNames.cs  CustomHtmlTagNames.cs  JsonSettings.cs
Apps.SalesforceMarketing/Extensions/: StringExtensions.cs
Apps.SalesforceMarketing/Handlers/: AssetDataHandler.cs  CategoryDataHandler.cs  ContentBlockDataHandler.cs  DynamicHandler.cs  EmailDataHandler.cs
Apps.SalesforceMarketing/Handlers/Static/: ContentBlockTypeDataHandler.cs  ContentTypeDataHandler.cs  StaticHandler.cs
Apps.SalesforceMarketing/Helpers/: AssetFilterBuilder.cs  CategoryHelper.cs  ClientSideFilterHelper.cs  ContentBlockHelper.cs  EmailSplitter.cs  FileContentHelper.cs  FilterHelper.cs  HtmlHelper.cs  ScriptHelper.cs  SubjectLineHelper.cs
Apps.SalesforceMarketing/Models/: ItemsWrapper.cs
Apps.SalesforceMarketing/Models/Error/: ErrorResponse.cs  ValidationError.cs
Apps.SalesforceMarketing/Models/Html/: ExtractedMetadataContent.cs
Apps.SalesforceMarketing/Models/Identifiers/: AssetIdentifier.cs  ContentBlockIdentifier.cs  EmailIdentifier.cs
Apps.SalesforceMarketing/Polling/: ContentPollingList.cs
(+49 files in other folders)
