<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Salesforce Marketing Cloud [Beta]</Product>
        <Description>Salesforce Marketing Cloud is a digital marketing platform designed to streamline and automate marketing efforts across multiple channels, including email, social media, SMS, mobile apps and websites</Description>
        <Version>1.0.3</Version>
        <AssemblyName>Apps.SalesforceMarketing</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.14.0" />
        <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.1.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.1.0-rc.8709" />
        <PackageReference Include="Blackbird.Filters" Version="1.1.49" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
    </ItemGroup>

</Project>
